# 监控访问端点信息
management.endpoints.web.exposure.include=*
# 远程关闭
management.endpoint.shutdown.enabled=true
# management.endpoint.beans.enabled=false
#management.endpoints.enabled-by-default=false
#定义端点访问的路径
# management.endpoints.web.base-path=/manage

# 定义端口号
#management.server.port=8881



