#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#username=scott
#password=tiger
#maxIdle=1000
#maxActive=500

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf-8
username=root
password=135451
maxIdle=1000
maxActive=500




