jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=135451


#jdbc.driver =oracle.jdbc.OracleDriver
#jdbc.url =jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=scott
#jdbc.password=tiger
